<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Digital School</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img class="navbar-brand" href="index.html" src="165001221382305090.png">Start Bootstrap
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
                            <li class="nav-item"><b style="color:white" class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"></i> About</b></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="bi bi-cash"></i> Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html"><i class="bi bi-question-circle-fill"></i> FAQ</a></li>
                            <li class="nav-item dropdown">
    
                        </ul>
                    </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Where are we located?</h1>
                                <p class="lead fw-normal text-muted mb -4">We are located in the USA, Mexico, Germany, Morocco, Bosnia & Herzegovina, Hong Kong, Slovenia, Kosovo, Macedonia and Tunisia.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img width="600px" height="400px" class="img-fluid rounded mb-5 mb-lg-0" src="summer.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h3>Yearly Event</h3>
                            <h2 class="fw-bolder">Summer School</h2>
                            <p class="lead fw-normal text-muted mb-0">Summer School is a yearly Digital School tradition where people can sign up to do activities. These activities involve: Building & Fixing computers, Networks, Cyber Security & Hacking, Video, Audio & Image Editing, Company visit,Guest speakers and more!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="hana.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h3>Co-Founder</h3>
                            <h2 class="fw-bolder">Hana Qerimi</h2>
                            <p class="lead fw-normal text-muted mb-0">Hana Qerimi is the Co-Founder and Senior Operating Officer at the Digital School. Hana completed her business management studies at UBT as well as her master studies in management consulting in London. For a period of 5 years he has provided training for GMP certification and has gained the globally recognized certificate for consulting management - CMC. Hana has over 10 years of professional experience in managing projects and programs in the ICT sector.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="darsey.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h3>Co-Founder</h3>
                            <h2 class="fw-bolder">Darsej Rizaj</h2>
                            <p class="lead fw-normal text-muted mb-0">Darsej Rizaj is the Co-Founder and Executive Director of the Digital School. Darsej graduated in Communication and Technology Sciences from the South East European University in Macedonia. Darsej has worked in the ICT sector for more than 12 years. He has worked primarily as a Network Architect for the largest US and EMEA telecom providers such as AT&T, British Telecom, Vodafone, Orange, CradlePoint, Mobily, Tellabs, Cisco and Ciena.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Our team</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="Safeimagekit-daripng.png" alt="..." />
                                <h5 class="fw-bolder">Darsej Rizaj</h5>
                                <div class="fst-italic text-muted">Founder &amp; CEO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="Safeimagekit-hanpng.png" alt="..." />
                                <h5 class="fw-bolder">Hana Qerimi</h5>
                                <div class="fst-italic text-muted">Co-Founder</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="Safeimagekit-aripng.png" alt="..." />
                                <h5 class="fw-bolder">Arianit Tershnjaku</h5>
                                <div class="fst-italic text-muted">Teacher</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" style="object-fit: contain;" src="Safeimagekit-ronpng.png" alt="..." />
                                <h5 class="fw-bolder">Ron Kasemi</h5>
                                <div class="fst-italic text-muted">Teacher</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                    </div>
                    <div class="col-auto">
    
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
