<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Digital School</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark2">
            <div class="container px-5">
                <a class="bi bi-moon-fill" style="color:white; background-color:rgba(0,0,0,0);border-color: rgba(0,0,0,0);" href="index2.html"></a>
                <img class="navbar-brand" href="index.html" src="165001221382305090.png">
                <h3 class="Th1" style="color:white">Digital School</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><b style="color:white" class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</b></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="bi bi-cash"></i> Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html"><i class="bi bi-question-circle-fill"></i> FAQ</a></li>
                        <li class="nav-item dropdown">

                    </ul>
                </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2 Th2">Digital School</h1>
                            <p class="lead fw-normal text-white-50 mb-4 Th3">The best place for you to learn programming of all kinds, including Code.org, Scratch, MIT App Inventor, Kodu, JavaScript, Wordpress, React Native, Bootstrap, Java and more!</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3 Th3" href="pricing.html">Get Started</a>
                                <a class="btn btn-outline-light btn-lg px-4 Th3" href="about.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
                        <img class="img-fluid rounded-3 my-5" src="Webp.net-resizeimage.jpg" alt="..." style="    
                        box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 10%);
                        border: 1px rgb(80, 82, 82) solid;
                        margin: 20px;
                          border-radius: 25px;" /></div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5 bg-dark2" id="features " id="herebo">
            <div class="container px-5 my-5">
                <div class="row gx-5 ">
                    <div class="col-lg-4 mb-5 mb-lg-0 ">
                        <h2 class="fw-bolder mb-0 Th4" style="color:white ">We have courses for all levels of programming, from begginer level to back end development.</h2>
                    </div>
                    <div class="col-lg-8 Th5">
                        <div class="row gx-5 row-cols-1 row-cols-md-2 ">
                            <div class="col mb-5 h-100 ">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 "><i class="bi bi-person-fill"></i></i>
                                </div>
                                <h2 class="h5 " style="color:white ">Begginer</h2>
                                <p class="mb-0 " style="color:white ">We have simple courses that helps introduce small children into programming.</p>
                            </div>
                            <div class="col mb-5 h-100 ">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 "><i class="bi bi-gear-fill"></i></i>
                                </div>
                                <h2 class="h5 " style="color:white ">Intermediate</h2>
                                <p class="mb-0 " style="color:white ">After a short introduction to programming, we teach you easy to learn programming languages on code.org and scratch, with lessons in Kodu, MIT App Inventor and wordpress!</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100 ">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 "><i class="bi bi-toggles2 "></i></div>
                                <h2 class="h5 " style="color:white ">Advanced</h2>
                                <p class="mb-0 " style="color:white ">Now, we introduce you to slightly more difficult programming langauges such as CSS and JavaScript.</p>
                            </div>
                            <div class="col h-100 ">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3 "><i class="bi bi-patch-check-fill"></i>
                                </div>
                                <h2 class="h5 " style="color:white ">Expert</h2>
                                <p class="mb-0 " style="color:white ">After learning JavaScript and CSS, we teach Java and back end development to simplify the work of making a game or a website.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial section-->
        <div class="py-5 bg-dark3 ">
            <div class="container px-5 my-5 ">
                <div class="row gx-5 justify-content-center ">
                    <div class="col-lg-10 col-xl-7 ">
                        <div class="text-center ">
                            <div class="fs-4 mb-4 fst-italic " style="color:white">"Everyone should know how to program a computer, because it teaches you how to think. "</div>
                            <div class="d-flex align-items-center justify-content-center ">
                                <img class="rounded-circle me-3 " src="stevejobs.png " alt="... " width="40px " height="40px " />
                                <div class="fw-bold " style="color: #535368">
                                    Steve Jobs
                                    <span class="fw-bold text-primary mx-1 ">/</span> Founder of Apple Inc
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="py-5 bg-dark2" id="scroll-target">
            <div class="container px-5 my-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="shkolladigjitale.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <h2 style="color:#636370"><i class="bi bi-geo-alt-fill" style="color:#636370"></i> Locations</h2>

                        <b class="lead fw-normal mb-0" style="color:rgb(255, 255, 255)">We can be found in the United States, Mexico, morocco, Bosnia And Herzegovina, Hong Kong, Slovenia, Kosovo, Macedonia and Tunisia.</b>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5 ">
                <div class="container px-5 my-5 ">
                    <div class="row gx-5 justify-content-center ">
                        <div class="col-lg-8 col-xl-6 ">
                            <div class="text-center ">
                                <h2 class="fw-bolder " style="color:aliceblue">Reviews</h2>
                                <p class="lead fw-normal text-muted mb-5 ">What do other people think of Digital School?</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5 ">
                        <div class="col-lg-4 mb-5 ">
                            <div class="card h-100 shadow border-0 ">
                                <div class="card-body p-4 bg-dark3 ">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2 ">Review</div>
                                    <a class="text-decoration-none link-dark stretched-link " href="#! ">

                                    </a>
                                    <p class="card-text mb-0 " style="color:aliceblue">The Digital School is distinguished by a modern pedagogical approach and unique experience.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-dark4">
                                    <div class="d-flex align-items-end justify-content-between ">
                                        <div class="d-flex align-items-center ">

                                            <div class="small ">
                                                <div class="fw-bold " style="color:aliceblue">Bardha Qirez</div>
                                                <div class="text-muted ">August 12, 2018</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5 ">
                            <div class="card h-100 shadow border-0 ">

                                <div class="card-body p-4 bg-dark3">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2 ">Review</div>
                                    <a class="text-decoration-none link-dark stretched-link " href="#! ">

                                    </a>
                                    <p class="card-text mb-0 " style="color:aliceblue">It is a great fortune that as a small country, we have people with such great energy as the leaders and staff of the Digital School. As one of the parents of the student of this school, I strongly recommend the Digital
                                        School that is bringing out the best in children and is raising hopes that one day our country will compete on an equal footing with other countries in the field of programming. Success!
                                    </p>
                                </div>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-dark4">
                                    <div class="d-flex align-items-end justify-content-between ">
                                        <div class="d-flex align-items-center ">

                                            <div class="small ">
                                                <div class="fw-bold " style="color:aliceblue">Beli Gashi</div>
                                                <div class="text-muted ">March 20, 2018</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5 ">
                            <div class="card h-100 shadow border-0 ">

                                <div class="card-body p-4 bg-dark3">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2 ">Review</div>
                                    <a class="text-decoration-none link-dark stretched-link " href="#! ">

                                    </a>
                                    <p class="card-text mb-0 " style="color:aliceblue">A very interesting environment for children .. Fantastic work and many ideas and shots for the development of our youth.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-dark4">
                                    <div class="d-flex align-items-end justify-content-between ">
                                        <div class="d-flex align-items-center ">

                                            <div class="small ">
                                                <div class="fw-bold " style="color:aliceblue">Arben Zeka</div>
                                                <div class="text-muted ">April 12, 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5 alignmidlehelp">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start ">
                            <div class="mb-4 mb-xl-0">

                                <img href="index.html" src="165001221382305090.png">


                            </div>
                        </div>
                    </aside>
                </div>
            </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark2 py-4 mt-auto ">
        <div class="container px-5 ">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row ">
                <div class="col-auto ">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Digital School</div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js "></script>


</body>

</html>