<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Digital School</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="test.css">
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <img class="navbar-brand" href="index.html" src="165001221382305090.png">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
                            <li class="nav-item"><b style="color:white" class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"></i> About</b></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="bi bi-cash"></i> Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html"><i class="bi bi-question-circle-fill"></i> FAQ</a></li>
                            <li class="nav-item dropdown">
    
                        </ul>
                    </div>
            </nav>
            <div class="container">
                <div class = "row">
                    <col 576px 
                    col-sm 577px-767px
                    col-md 768px-991px
                    col-lg 992px-1199px
                    col-xl 1200px-1400px
                    col-xxl 1400px>
                <img src="worldmap3.jpg" alt="Snow" style="width:1500px; height:802px" style = "float: left;">
                <div class="top-left" style = "color: blue; font-weight: bold; font-size: 45px;">Ku ndodhemi ne?</div>
                <div class = "top-left2" style = "color: blue; font-size: 25px;">Nxënësit tanë janë pjesë e rrjetit botëror <br> të programerëve të Shkollës Digjitale në <br></div>
                <div class = "top-left3" style = "color: blue; font-size: 25px;">disa lokacione, anë e mbanë botës.</div>
              </div>
            <div class = "container2">
                <div class = "image1"><img src = "hana.png" style="width: 1000px; height: 700pxs;"></div>
            </div>
        </div>
</body>
</html>
 