<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Digital School</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <img class="navbar-brand" href="index.html" src="165001221382305090.png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</a></li>
                        <li class="nav-item"><b style="color:white" class="nav-link" href="pricing.html"><i class="bi bi-cash"></i> Pricing</b></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html"><i class="bi bi-question-circle-fill"></i> FAQ</a></li>
                        <li class="nav-item dropdown">

                    </ul>
                </div>
        </nav>
        <!-- Pricing section-->
        <section class="bg-light py-5">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Price</h1>
                    <p class="lead fw-normal text-muted mb-0">You can only pay with cash</p>
                </div>

                <!-- Pricing card pro-->
                <center>
                    <div class="col-lg-6 col-xl-4" style="align-items: center;">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <i class="bi bi-star-fill text-warning"></i> Pro
                                </div>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$35</span>
                                    <span class="text-muted">/ month</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">

                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"> </i> When you go to digital school, you will learn about everything as all other students without paying more.
                                        <i class="bi bi-check text-primary"></i>
                                </ul>
                                <div class="d-grid"><a class="btn btn-primary">Pay with cash</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card enterprise-->
                </center>
                <br>
                <div class="row">
                <div class="col-lg-6 col-xl-4" style="align-items: center; display: inline-flex">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <div class="small text-uppercase fw-bold">
                                <i class="bi bi-star-fill text-warning"></i> INFO
                            </div>
                            <div class="mb-3">
                                <span class="display-4 fw-bold">Ages 4-6</span>

                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2">

                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check text-primary"> </i> Age groups 4-6 develop basic logic, orientation and mindset of thinking.
                                    <i class="bi bi-check text-primary"></i>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" style="align-items: center; display: inline-flex">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <div class="small text-uppercase fw-bold">
                                <i class="bi bi-star-fill text-warning"></i> INFO
                            </div>
                            <div class="mb-3">
                                <span class="display-4 fw-bold">Ages 7-15</span>

                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2">

                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check text-primary"> </i> Ages 7-15 learn programming logic, robotics and electronics
                                    <i class="bi bi-check text-primary"></i>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4" style="align-items: center; display: inline-flex">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <div class="small text-uppercase fw-bold">
                                <i class="bi bi-star-fill text-warning"></i> INFO
                            </div>
                            <div class="mb-3">
                                <span class="display-4 fw-bold">Ages 16-18</span>

                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2">

                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check text-primary"> </i>Ages 16-18 learn programming, and advanced electronics
                                    <i class="bi bi-check text-primary"></i>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                    </div>
                    <div class="col-auto">
    
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>